{
  "name": "ngx-horizontal-scroll-menu",
  "version": "2.1.0",
  "description": "It also comes with some features such as adding background classes and text classes to quickly style the menu.",
  "homepage": "https://github.com/isahohieku/ngx-horizontal-menu-scroll#readme",
  "keywords": [
    "scroll",
    "horizontal-scroll",
    "horizontal-scroll-menu",
    "scroll-menu",
    "Angular-menu",
    "Angular-scroll-menu",
    "Angular-horizontal-scroll-menu",
    "ngx-horizontal-scroll-menu"
  ],
  "author": {
    "name": "Isah Ohieku",
    "email": "isahohieku@gmail.com",
    "url": "https://github.com/isahohieku"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isahohieku/ngx-horizontal-menu-scroll"
  },
  "bugs": {
    "url": "https://github.com/isahohieku/ngx-horizontal-menu-scroll/issues",
    "email": "isahohieku@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage=true",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "coverage": "ng test --watch=false --code-coverage && cat ./coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "@angular/common": "^19.0.0",
    "@angular/compiler": "~19.0.6",
    "@angular/core": "^19.0.0",
    "@angular/platform-browser": "~19.0.6",
    "@angular/platform-browser-dynamic": "~19.0.6",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.7",
    "@angular-eslint/builder": "^20.1.1",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/schematics": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/cli": "~19.0.7",
    "@angular/compiler-cli": "~19.0.6",
    "@angular/language-service": "~19.0.6",
    "@babel/core": "^7.28.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^22.11.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.40.0",
    "coveralls": "^3.0.11",
    "eslint": "^9.33.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^19.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "typescript": "~5.6.3"
  }
}
